services:
  - type: web
    name: chatproject
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && flask db upgrade
    startCommand: python main.py
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: chatproject-db
          property: connectionString
    healthCheckPath: /

databases:
  - name: chatproject-db
    plan: free
